string = ${ "\"" ~ s_inner ~ "\"" }
s_inner = @{ s_char* }
s_char = { // https://pest.rs/book/examples/json.html
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

ident = @{ ident_char+ }
ident_char = { !("(" | ")" | "[" | "]" | "{" | "}" | "\"" | "," | "'" | "`" | ";" | "#" | "|" | "\\" | WHITESPACE ) ~ ANY }

pair = { "(" ~ ident ~ "." ~ value ~ ")" }  // any value as RHS?
value = _{ ident | string | pair | list }
list = { "(" ~ value* ~ ")" }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
